<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appetizers</title>
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #FAEBD7;
            text-align: center;
            padding: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 65px;
            text-align: center;
            font-size: large;
            border-style: dotted;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    <h1>BEST APPETIZERS AT LA CARRETA</h1>
    <div class="box1">
        <p> The first dip is one of my favorites and it is called Queso Fundido. "Queso" is cheese in Spanish and "Fundido" is molten which something that is melted. It is melted Cheese with Mexican sausage called "chorizo". Chorizo is 
            really good but it does have a little heatness kick to it. If you like spicy, this will be your favorite. The melted cheese is normally cheese dip.
            The cheese dip is good it has American and a little of Cheddar Cheese mixed in with other spices like pickled jalepeños and tomatoes. If you love
            cheese and spicy food, this is a great reccomendation. Queso Fundido is $6.99 at the Hooksett Rd location. Prices may vary depending on what location you go to.</p>
    <img src="imgs/fundido2.JPG" alt="dip" style="width:300px;height:300px;" class="center">
    <img src="imgs/fundido.JPG" alt="dip2" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box2">
        <p>The next dip, which is my personal favorite is Espinaca. "Espinaca" is spinach in Spanish. Espinaca is melted cheese with spinach and tomatoes. Fun fact about this dip
            is that this does not exist in Mexico! Shorty's which is another Mexican restaurant that is 5 minutes away from the resturant, has had this dip
            for a while so many people would ask if we would have it on our menu and the owner agreed to put it on our menu. This happened around the same
            time the restaurant had recently opened. Many people love this dip because it is made with love and cheese. Every dip will come with chips because
            chips are another fan favorite at La Carreta. Espinaca is $6.99 at the Hooksett Rd location. This dip can feed up to 4 to 5 people. </p>
    <img src="imgs/esp.JPG" alt="dip3" style="width:300px;height:300px;" class="center">
    <img src="imgs/esp2.JPG" alt="dip4" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box3">
        <p>The last appetizer is the Botana Grande. "Botana" means appetizer in Spanish and "Grande" means big. Spanish speakers are used to saying the word first
            before the adjective. In English, it would be big appetizer like in Spanish. The Botana Grande is a big dish that has guacamole which is avacadoes mashed with
            onions, cilantro, tomatoes, fresh lime, salt and garlic salt. There is sour cream which goes great with each item in this appetizer. There is a home-made wing sauce that I am 
            unable to give you the recipe. There are "alitas" which are chicken wings in Spanish. Taquitos are also on this plate which are rolled up tacos that are deep fried.
            The meat in the taquitos is shredded chicken and shredded beef. My personal favorite are the shredded chicken taquitos. The other things on the plate are quesadillas which are Mexican grilled
            cheeses that are folded in half. It is basically a flour tortilla that has shredded melted cheese. These quesadillas are cut into smaller pieces so they are able to fit
            on the plate. The last item are the cheese nachos. Cheese nachos are a staple to have. Nachos are just chips with shredded melted cheese. This play can feed many people and the price for it all is $15.99 at the Hooksett Rd location.
            This can feed up to 5 or more people and many people love this appetizer as well. </p>
    <img src="imgs/botana.JPG" alt="food" style="width:300px;height:300px;" class="center">
    </div>  
</body>
</html>

