<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chicken & Beef Dishes</title>
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #FAEBD7;
            text-align: center;
            padding: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 65px;
            text-align: center;
            font-size: large;
            border-style: dotted;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    <h1>BEST CHICKEN AND BEEF SPECIALS AT LA CARRETA</h1>
    <div class="box1">
        <p>One of the best Steak dish is the "Quesabrillas". The Quesabrillas are the newest addition. There are 3 small quesadillas that are 
            made with corn tortillas. This meal is made with marinated Shredded Beef and with Mexican cheese. These quesadillas are grilled and then served with
            "consume" which is broth that is like a soup that you can dip thoe quesdillas in it and it makes it so much better. The meal also comes with rice and the quesadillas
            are topped off with onions and cilatro. I believe this dish is $14.99!</p>
    <img src="imgs/quesa.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box2">
        <p>The best Chicken dish is the "Chori Pollo". The Chori Pollo is made with two big chicken breasts thta are grilled and already marinated.
            The meal is topped off with the Queso Fundido dip that I mentioned earlier. The Chori Pollo is also served with rice and beans. It also come
            with corn or flour tortillas. This dish is very popular and I used to eat this all the time. If you like food that has a spicy kick to
            it, this is your best choice. This dish is $17.99!</p>           
    <img src="imgs/chori.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div>
</body>
</html>
