<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dessert Dishes</title>
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #FAEBD7;
            text-align: center;
            padding: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 65px;
            text-align: center;
            font-size: large;
            border-style: dotted;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    <h1>BEST DESSERTS AT LA CARRETA</h1>
    <div class="box1">
        <p> The first dessert is Fried Ice Cream. The fried ice cream is a great dessert for multiple people. It is a vanilla ice cream scoop
            with Corn Flakes coated around. It is then fried into the fryolator. It is topped with whipped cream, honey, chocolate syrup, and cinnamon sugar.
            I personally love this dessert because it is really good and melts perfeclty. You do have to make sure you eat it quick because it is ice cream and it
            melts. The fried ice cream is $4.99 which is good pricing as well as the other desserts.</p>
    <img src="imgs/icecream.jpg" alt="fried" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box2">
        <p>The next dessert is the Churros. Churros are amazing and everyone knows what they are. If you do not know what churros are, I'll explain it!
            Churros are a Mexican delight. Churros are a pastry that are coated in cinnamon sugar then topped off with honey, chocolate syrup, and whipped cream.
            I wish we served them with ice cream but we sadly do not. The churros are $3.99 also good pricing and it comes with 3 churros but sometimes
            I sneak another churro, if the customer is nice.  </p>
    <img src="imgs/churro.jpg" alt="churro" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box3">
        <p>Flan is a difficult dessert to try to explain. The flan is a vanilla custard that is cold. It is very sweet like caramel but has a different
            consistency. It is also served with whipped cream and cinnamon sugar. This is $4.99 because we make them every week. They are fresh when
            the kitchen does not burn it but it is very delicious. I like to compare it as a Crème Brûlée because it is but a little more sweeter. </p>
    <img src="imgs/flan.jpg" alt="flan" style="width:300px;height:300px;" class="center">
    <div class="box4">
        <p>Sopapillas are also difficult to explain. Sopapillas are cripsy fried dough, the way I like to describe it to customers is by saying they are 
            big chips but not really like chips that are fried and really sweet because of the honey and whipped cream that is on top of them. It is $3.99 and there is about
            4 pieces. </p>
    <img src="imgs/sopa2.jpg" alt="sopa" style="width:300px;height:300px;" class="center">
    <div class="box5">
        <p>The last dessert is Xangoes. Xangoes are cheesecake filled pastries that are wrapped around a tortilla. They are also deep fried.
            We like to fry things at La Carreta because everything fried is better! I like the xangoes when I crave them which is not that often. 
            They are cut in half that are coated in cinnamon sugar and honey with whipped cream on the side. Many people like the xangoes because
            of the cheesecake. Xangoes are $4.99. </p>
    <img src="imgs/xango.jpg" alt="xango" style="width:300px;height:300px;" class="center">
    </div>
    </div>
    </div>  