<!DOCTYPE html>
<html lang="en">
<head>
    <title>House Dishes</title>
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #FAEBD7;
            text-align: center;
            padding: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 65px;
            text-align: center;
            font-size: large;
            border-style: dotted;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    <h1>BEST HOUSE SPECIALS AT LA CARRETA</h1>
    <div class="box1">
        <p>My personal favorite that is a house dish is "The Molcajete". The Molcajete is a big rock bowl that is very traditional in Mexican culture. The Molcajete
            is my favorite thing to eat when I share with another person. The Molcajete has Grilled Steak, Grilled Chicken, Shrimp, Chroizo which is Mexican sausage, 
            cactus which are called "nopales", one fried banana pepper and one fried jalepeño. This is topped with cheese dip as well and there is Mexican cheese on
            the bottom of the Molcajete and whenever you eat it, you can scrap the cheese and make tacos with everything else. The meal also comes with flour or corn tortillas.
            I love corn tortillas and I reccomend those. There is another plate that has rice, beans, lettuce, sour cream, guacamole, and Mexican cheese. 
            This meal is $26.00!</p>
    <img src="imgs/molcajete.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    <img src="imgs/molcajete2.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box2">
        <p>The next best house special is the "Grande Burrito". The Grande Burrito is made with a 12 inch tortilla that is warmed up and it comes with any choice of meat.
            You can decide to have Grilled Veggies, Grilled Steak, Grilled or Shredded Chicken, Shreded Beef, Ground Beef, and Pork. Inside it has the meat,
            rice, refreied beans and cheese. It is topped with cheese dip and red burrito salsa which is mild and not spicy at all. You can change the rice for white rice 
            instead of the Mexican rice. The beans can also be changed into Pinto Beans, Black Beans, or Veggie Beans. The Grande Burrito is $14.99!</p>
    <img src="imgs/grandeb.jpg" alt="bto" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box3">
        <p>Another one of our popular house dishes is the "Mexican Street Tacos". The Mexican Street Tacos are 5 small corn tortillas and you can decide 
            whether it can be Pork, Grilled Chicken, or Grilled Steak. We also added Tacos de Al Pastor which are super good because they are the same 
            as the regular street tacos but these are marinated pork with pineapple which are good but the ones my mom makes are better. The tacos come the traditional
            way with cilantro, onions, limes, radishes, and tomatillo salsa which is spicy. The Mexican Street Tacos are $13.99! </p>
    <img src="imgs/street.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div>  
</body>
</html>
