<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Reccomendations at La Carreta</title>
    <meta charset="utf-8">
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #FAEBD7;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box2 {
            background-color: #FAEBD7;
            width: 35%;
            padding: 50px;
            margin-left: 30%;       
            font-size: xx-large;
            margin-top: 5px;
            font-size: 10px;
          }
        .box3{
            font-size: 25px;
            text-align: center;
            border-style: solid;
            border-color: #CD5C5C;
        }
        .text2 {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-color: #CD5C5C;
        }
        p {
            text-align: center;
            font-size: large;
            padding: 5px;
            display: flex;
            text-align: center;
        }
        .box4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            margin-left: 10px;
            margin-right: 10px;
            border-color: #CD5C5C;
        }
        .button {
            text-align: center;
            font-size: x-large;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    
    <img src="imgs/lacarreta.jpg" alt="lc" style="width:300px;height:300px;" class="center">
    
    <div class="box2">
        <h2 class="text2"> My name is Monserrath Ascencio - Vega and I am 21 years old. I started working there when I was 15 on July 12, 2015. 
            I have worked as a busser, hostess, cashier, and server. At the moment, I am a cashier and server. During quarentine, we were shut down for dine in customers
            but we were opened for take-out only. Working in the food industry can be very difficult but fun at the same time. </h2>
      </div>
    <div class="box3">
        <h1 class="text3"> History of La Carreta</h1>
        <p>La Carreta is located on 545 Hooksett Rd, Manchester, NH (AKA the better La Carreta). The first La Carreta in New Hampshire is in Nashua.
            This restaurant has been around for about 20 years. This is one of the many locations in New Hampshire. There are two locations in Manchester,
            one is in South Willow and the other one is in Hooksett Road. There is another one in Portsmouth and that has been opened for 
            about 4 years. There is one in Derry and Londonderry. There are many owners throughout these restaurants but there is one main owner
            who owns the ones in Hooksett, South Willow, Nashua, and Portsmouth. She is a wonderful woman and a spectacular business woman. She is my mother's best
            friend and I consider her to be like my second mother. To be completly honest, Hooksett Road is my second home. My mother has worked there for about
            18 years as well. My mother is a server and she is an amazing server. She is the one who taught me how to work in the food industry since
            I was 14 years old. There is one thing about working in the food industry, it can be so difficult to where you do not know what to do 
            when you are busy but if you have amazing coworkers it will make your experience so much better. I feel like everyone who works at the 
            restaurant is family even if they are not blood related. I have built so many friendships working there. I met my best friend who is like
            my big sister while I was working. I love my job and working there is fun but don't get it twisted it can be stressful.</p>
    </div>
        <img src="imgs/lcppl.jpg" alt="lcppl" style="width:500px;height:300px;" class="center">
        <img src="imgs/lcppl2.jpg" alt="lcppl" style="width:500px;height:300px;" class="center">
        <img src="imgs/lcppl3.jpg" alt="lcppl" style="width:500px;height:500px;" class="center">
        <img src="imgs/lcppl4.jpg" alt="lcppl" style="width:500px;height:500px;" class="center">
    <div class= "box4">
        <p> Above are various pictures of me and my coworkers. We all love taking pictures and you can see we are really close. All of these
            pictures are from when I worked. Many of the people in these pictures do not work at this location or do not work there at all.</p>
    </div>
    <div> 
        <a href="https://lacarretamex.com/manchester-hooksett-rd/" class="button">  La Carreta's Website </a>
    </div>
    <div>
        <a href="https://lacarretamex.com/manchester-hooksett-rd/#menu" class="button">  La Carreta's Menu </a>
    </div>
    <div>
        <a href="https://www.toasttab.com/la-carreta-hookset-manchester-545-hooksett-rd/v3" class="button">  Online Ordering </a>
    </div>
    <div> 
        <a href="https://www.toasttab.com/la-carreta-hookset-manchester-545-hooksett-rd/giftcards" class="button">  Buy A Gift Card </a>
    </div>
    <div>
        <a href="https://lacarretamex.com/manchester-hooksett-rd/#hours" class="button">  Hours, Directions, and Contacting Information </a>
    </div>


</body>
</html>