<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seafood Dishes</title>
    <style>
        .topnav {
            font-size: large;
            text-align: center;
            padding: 20px 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #FAEBD7;
            text-align: center;
            padding: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 30px;
            border-style: dotted;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 65px;
            text-align: center;
            font-size: large;
            border-style: dotted;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="index.html" href="index.html">Home</a> |
        <a class="app.html" href="app.html">Appetizers</a> |
        <a class="house.html" href="house.html">House Dishes</a> |
        <a class="chixbeef.html" href="chixbeef.html">Chicken & Beef Dishes</a> |
        <a class="seafood.html" href="seafood.html">Seafood Dishes</a> |
        <a class="desserts.html" href="desserts.html">Dessert Dishes</a> |
        <a class="drink.html" href="drinks.html">Alcoholic/Non Alcoholic Drinks</a>
    </div>
    <h1>BEST SEAFOOD SPECIALS AT LA CARRETA</h1>
    <div class="box1">
        <p>The first popular Seafood dish is called the "Camaron Yucatan" and "Pescado Yucatan". These dishes are two different dishes but they are the same. The "Camaron Yucatan" is
        made with Shrimp and Grilled Veggies. The "Pescado Yucatan" is served the same way as the Camaron Yucatan but it is Fish instead. You can have the fish, fried or grilled.
        This plate is served with Mexican rice, lettuce, guacamole, sour cream, and a slice of tomato. The dish with Shrimp is $19.50! The dish with fish is $19.50!</p>
    <img src="imgs/yucatan.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div>
    <div class="box2">
        <p>The next Seafood dish is another one of my favorites. It is called, "Camarones Al Mojo De Ajo". This dish is in Spanish and it is Shrimp with garlic. If you like garlic this dish is for you!
            This dish is served with white rice, sliced avocado, a bed of lettuce with Queso Fresco which is Mexican cheese and chopped up tomatoes. This dish is my boss's favorite dish and she always orders this!
            This dish is $18.99!</p>
    <img src="imgs/camaron.jpg" alt="dip" style="width:300px;height:300px;" class="center">
    </div> 
</body>
</html>
